<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jun 25 11:40:45 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMPCDocumentCRBiologie (dmpc-public :: client-api 2.1-SNAPSHOT API)</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DMPCDocumentCRBiologie (dmpc-public :: client-api 2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMPCDocumentCRBiologie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html" target="_top">Frames</a></li>
<li><a href="DMPCDocumentCRBiologie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.devcoop.dmpc.client.model.biologie</div>
<h2 title="Class DMPCDocumentCRBiologie" class="title">Class DMPCDocumentCRBiologie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html" title="class in fr.devcoop.dmpc.client.model">fr.devcoop.dmpc.client.model.DMPCDocument</a></li>
<li>
<ul class="inheritance">
<li>fr.devcoop.dmpc.client.model.biologie.DMPCDocumentCRBiologie</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DMPCDocumentCRBiologie</span>
extends <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html" title="class in fr.devcoop.dmpc.client.model">DMPCDocument</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lfo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#DMPCDocumentCRBiologie--">DMPCDocumentCRBiologie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#getDestinataires--">getDestinataires</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#getPrelevement--">getPrelevement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#getPrescription--">getPrescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#getValidations--">getValidations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#getVersionNumber--">getVersionNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#setBody-fr.devcoop.dmpc.client.model.biologie.StructuredBody-">setBody</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#setDestinataires-java.util.List-">setDestinataires</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&gt;&nbsp;destinataires)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#setPrelevement-fr.devcoop.dmpc.client.model.biologie.Participation-">setPrelevement</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&nbsp;prelevement)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#setPrescription-fr.devcoop.dmpc.client.model.biologie.Participation-">setPrescription</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&nbsp;prescription)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#setValidations-java.util.List-">setValidations</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&gt;&nbsp;validations)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html#setVersionNumber-int-">setVersionNumber</a></span>(int&nbsp;versionNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.devcoop.dmpc.client.model.DMPCDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.devcoop.dmpc.client.model.<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html" title="class in fr.devcoop.dmpc.client.model">DMPCDocument</a></h3>
<code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#addAuteur-fr.devcoop.dmpc.client.model.DMPCPersonnelSante-">addAuteur</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#addConfidentiality-java.lang.String-">addConfidentiality</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#addEvent-fr.devcoop.dmpc.client.model.DMPCCode-">addEvent</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getAuteurs--">getAuteurs</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getClassCode--">getClassCode</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getComments--">getComments</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getConfidentialities--">getConfidentialities</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getContent--">getContent</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getCreationTime--">getCreationTime</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getEntryUuid--">getEntryUuid</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getEvents--">getEvents</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getFormat--">getFormat</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getLegalAuthenticator--">getLegalAuthenticator</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getMimeType--">getMimeType</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getPatient--">getPatient</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getPracticeSetting--">getPracticeSetting</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getReplacementOf--">getReplacementOf</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getReplacementOfUniqueId--">getReplacementOfUniqueId</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getServiceStartTime--">getServiceStartTime</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getServiceStopTime--">getServiceStopTime</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getTitle--">getTitle</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getType--">getType</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getUniqueId--">getUniqueId</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setAuteurs-java.util.List-">setAuteurs</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setClassCode-java.lang.String-">setClassCode</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setComments-java.lang.String-">setComments</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setConfidentialities-java.util.List-">setConfidentialities</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setContent-byte:A-">setContent</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setCreationTime-java.lang.String-">setCreationTime</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setEntryUuid-java.lang.String-">setEntryUuid</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setEvents-java.util.List-">setEvents</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setFormat-java.lang.String-">setFormat</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setLegalAuthenticator-fr.devcoop.dmpc.client.model.DMPCPersonnelSante-">setLegalAuthenticator</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setMimeType-java.lang.String-">setMimeType</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">setPatient</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setPracticeSetting-java.lang.String-">setPracticeSetting</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setReplacementOf-java.lang.String-">setReplacementOf</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setReplacementOfUniqueId-java.lang.String-">setReplacementOfUniqueId</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setServiceStartTime-java.lang.String-">setServiceStartTime</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setServiceStopTime-java.lang.String-">setServiceStopTime</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setType-java.lang.String-">setType</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setUniqueId-java.lang.String-">setUniqueId</a>, <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMPCDocumentCRBiologie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMPCDocumentCRBiologie</h4>
<pre>public&nbsp;DMPCDocumentCRBiologie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getVersionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionNumber</h4>
<pre>public&nbsp;int&nbsp;getVersionNumber()</pre>
</li>
</ul>
<a name="setVersionNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionNumber</h4>
<pre>public&nbsp;void&nbsp;setVersionNumber(int&nbsp;versionNumber)</pre>
</li>
</ul>
<a name="getPrescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrescription</h4>
<pre>public&nbsp;<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&nbsp;getPrescription()</pre>
</li>
</ul>
<a name="setPrescription-fr.devcoop.dmpc.client.model.biologie.Participation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrescription</h4>
<pre>public&nbsp;void&nbsp;setPrescription(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&nbsp;prescription)</pre>
</li>
</ul>
<a name="getPrelevement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrelevement</h4>
<pre>public&nbsp;<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&nbsp;getPrelevement()</pre>
</li>
</ul>
<a name="setPrelevement-fr.devcoop.dmpc.client.model.biologie.Participation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrelevement</h4>
<pre>public&nbsp;void&nbsp;setPrelevement(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&nbsp;prelevement)</pre>
</li>
</ul>
<a name="getValidations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&gt;&nbsp;getValidations()</pre>
</li>
</ul>
<a name="setValidations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidations</h4>
<pre>public&nbsp;void&nbsp;setValidations(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie">Participation</a>&gt;&nbsp;validations)</pre>
</li>
</ul>
<a name="getDestinataires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinataires</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&gt;&nbsp;getDestinataires()</pre>
</li>
</ul>
<a name="setDestinataires-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinataires</h4>
<pre>public&nbsp;void&nbsp;setDestinataires(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&gt;&nbsp;destinataires)</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody</a>&nbsp;getBody()</pre>
</li>
</ul>
<a name="setBody-fr.devcoop.dmpc.client.model.biologie.StructuredBody-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody</a>&nbsp;body)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMPCDocumentCRBiologie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/Participation.html" title="class in fr.devcoop.dmpc.client.model.biologie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html" target="_top">Frames</a></li>
<li><a href="DMPCDocumentCRBiologie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
