<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jun 25 11:40:45 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructuredBody.Observation (dmpc-public :: client-api 2.1-SNAPSHOT API)</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuredBody.Observation (dmpc-public :: client-api 2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuredBody.Observation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.ChapterSection.html" title="class in fr.devcoop.dmpc.client.model.biologie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.RangeValue.html" title="class in fr.devcoop.dmpc.client.model.biologie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html" target="_top">Frames</a></li>
<li><a href="StructuredBody.Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.devcoop.dmpc.client.model.biologie</div>
<h2 title="Class StructuredBody.Observation" class="title">Class StructuredBody.Observation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.devcoop.dmpc.client.model.biologie.StructuredBody.Observation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StructuredBody.Observation</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#Observation--">Observation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#getInterpretation--">getInterpretation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.RangeValue.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody.RangeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#getReferenceRange--">getReferenceRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Value.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody.Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#setCode-fr.devcoop.dmpc.client.model.DMPCCode-">setCode</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#setInterpretation-fr.devcoop.dmpc.client.model.DMPCCode-">setInterpretation</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;interpretation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#setMethod-fr.devcoop.dmpc.client.model.DMPCCode-">setMethod</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#setReferenceRange-fr.devcoop.dmpc.client.model.biologie.StructuredBody.RangeValue-">setReferenceRange</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.RangeValue.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody.RangeValue</a>&nbsp;referenceRange)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#setTime-java.lang.String-">setTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html#setValue-fr.devcoop.dmpc.client.model.biologie.StructuredBody.Value-">setValue</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Value.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody.Value</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode-fr.devcoop.dmpc.client.model.DMPCCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;code)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;time)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Value.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody.Value</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-fr.devcoop.dmpc.client.model.biologie.StructuredBody.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.Value.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody.Value</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getInterpretation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpretation</h4>
<pre>public&nbsp;<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;getInterpretation()</pre>
</li>
</ul>
<a name="setInterpretation-fr.devcoop.dmpc.client.model.DMPCCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpretation</h4>
<pre>public&nbsp;void&nbsp;setInterpretation(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;interpretation)</pre>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;getMethod()</pre>
</li>
</ul>
<a name="setMethod-fr.devcoop.dmpc.client.model.DMPCCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getReferenceRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceRange</h4>
<pre>public&nbsp;<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.RangeValue.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody.RangeValue</a>&nbsp;getReferenceRange()</pre>
</li>
</ul>
<a name="setReferenceRange-fr.devcoop.dmpc.client.model.biologie.StructuredBody.RangeValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceRange</h4>
<pre>public&nbsp;void&nbsp;setReferenceRange(<a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.RangeValue.html" title="class in fr.devcoop.dmpc.client.model.biologie">StructuredBody.RangeValue</a>&nbsp;referenceRange)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuredBody.Observation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.ChapterSection.html" title="class in fr.devcoop.dmpc.client.model.biologie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/devcoop/dmpc/client/model/biologie/StructuredBody.RangeValue.html" title="class in fr.devcoop.dmpc.client.model.biologie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/devcoop/dmpc/client/model/biologie/StructuredBody.Observation.html" target="_top">Frames</a></li>
<li><a href="StructuredBody.Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
