<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.devcoop.dmpc</groupId>
    <artifactId>dmpc-public</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dmpc-public</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>
       
    <scm>
        <connection>scm:git:https://github.com/DEVCOOP/dmpc-public.git</connection>
        <url>git:https://github.com/DEVCOOP/dmpc-public.git</url>
    </scm>
    <modules>
        <module>dmpc-client-api</module>       
    </modules>
    
    <profiles>
        <profile> 
            <id>github-deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                        </configuration>
                    </plugin>    
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <configuration>
                            <repositoryName>dmpc-public</repositoryName>
                            <repositoryOwner>DEVCOOP</repositoryOwner>   
                        </configuration>
               
                        <executions>
                            <execution>
                                <id>deps</id>
                                <configuration>
                                    <message>Maven artifacts for ${project.version}</message>  
                                    <noJekyll>true</noJekyll>                                  
                                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
                                    <branch>refs/heads/mvn-repo</branch>                     
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </configuration>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                            <execution>
                                <id>site</id>
                                <configuration>
                                    <message>Creating site for ${project.version}</message>
                                    <host>api.github.com</host>
                                    <server>github</server>
                                </configuration>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub ${project.artifactId} Repository</name>
                    <url>https://raw.github.com/DEVCOOP/dmpc-public/mvn-repo</url>
                </repository>
            </distributionManagement>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.6</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <!--<report>index</report>-->
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
    
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>                    
                </plugin>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>           
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>                   
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.11</version>
                </plugin>
            </plugins>    
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>nexus-devcoop</id>
            <url>http://repo.dev.coop/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-devcoop-snapshot</id>
            <url>http://repo.dev.coop/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
