<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jun 25 11:40:45 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMPCAuthor (dmpc-public :: client-api 2.1-SNAPSHOT API)</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DMPCAuthor (dmpc-public :: client-api 2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMPCAuthor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCAdresse.html" title="class in fr.devcoop.dmpc.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCarteVitaleInfo.html" title="class in fr.devcoop.dmpc.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/devcoop/dmpc/client/model/DMPCAuthor.html" target="_top">Frames</a></li>
<li><a href="DMPCAuthor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.devcoop.dmpc.client.model.DMPCPersonnelSante">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.devcoop.dmpc.client.model</div>
<h2 title="Class DMPCAuthor" class="title">Class DMPCAuthor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">fr.devcoop.dmpc.client.model.DMPCPersonnelSante</a></li>
<li>
<ul class="inheritance">
<li>fr.devcoop.dmpc.client.model.DMPCAuthor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">DMPCAuthor</span>
extends <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lfo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCAuthor.html#DMPCAuthor--">DMPCAuthor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.devcoop.dmpc.client.model.DMPCPersonnelSante">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.devcoop.dmpc.client.model.<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a></h3>
<code><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getAdeli--">getAdeli</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getEmail--">getEmail</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getInternalId--">getInternalId</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getNom--">getNom</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getPrenom--">getPrenom</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getRole--">getRole</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getRpps--">getRpps</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getSecteurActivite--">getSecteurActivite</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getSpecialite--">getSpecialite</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getStructureSante--">getStructureSante</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#getTelephone--">getTelephone</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setAdeli-java.lang.String-">setAdeli</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setInternalId-java.lang.String-">setInternalId</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setNom-java.lang.String-">setNom</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setPrenom-java.lang.String-">setPrenom</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setRole-java.lang.String-">setRole</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setRpps-java.lang.String-">setRpps</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setSecteurActivite-java.lang.String-">setSecteurActivite</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setSpecialite-java.lang.String-">setSpecialite</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setStructureSante-fr.devcoop.dmpc.client.model.DMPCStructureSante-">setStructureSante</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#setTelephone-java.lang.String-">setTelephone</a>, <a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMPCAuthor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMPCAuthor</h4>
<pre>public&nbsp;DMPCAuthor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMPCAuthor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCAdresse.html" title="class in fr.devcoop.dmpc.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCarteVitaleInfo.html" title="class in fr.devcoop.dmpc.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/devcoop/dmpc/client/model/DMPCAuthor.html" target="_top">Frames</a></li>
<li><a href="DMPCAuthor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.devcoop.dmpc.client.model.DMPCPersonnelSante">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
