<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jun 25 11:40:45 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMPCDocument (dmpc-public :: client-api 2.1-SNAPSHOT API)</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DMPCDocument (dmpc-public :: client-api 2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMPCDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.ASIPJeuxValeurs.html" title="enum in fr.devcoop.dmpc.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/devcoop/dmpc/client/model/DMPCDocument.html" target="_top">Frames</a></li>
<li><a href="DMPCDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.devcoop.dmpc.client.model</div>
<h2 title="Class DMPCDocument" class="title">Class DMPCDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.devcoop.dmpc.client.model.DMPCDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/devcoop/dmpc/client/model/biologie/DMPCDocumentCRBiologie.html" title="class in fr.devcoop.dmpc.client.model.biologie">DMPCDocumentCRBiologie</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DMPCDocument</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lforet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#DMPCDocument--">DMPCDocument</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#addAuteur-fr.devcoop.dmpc.client.model.DMPCPersonnelSante-">addAuteur</a></span>(<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&nbsp;auteur)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#addConfidentiality-java.lang.String-">addConfidentiality</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confidentiality)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#addEvent-fr.devcoop.dmpc.client.model.DMPCCode-">addEvent</a></span>(<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getAuteurs--">getAuteurs</a></span>()</code>
<div class="block">Liste des auteurs du document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getClassCode--">getClassCode</a></span>()</code>
<div class="block">Code du contentType</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getComments--">getComments</a></span>()</code>
<div class="block">Commentaires</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getConfidentialities--">getConfidentialities</a></span>()</code>
<div class="block">Liste de code de confidentialité parmi</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getContent--">getContent</a></span>()</code>
<div class="block">Le contenu binaire du document</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Date de création du document en temps universel au format yyyyMMddHHmmss.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getEntryUuid--">getEntryUuid</a></span>()</code>
<div class="block">Générée à la volée par le proxy</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getEvents--">getEvents</a></span>()</code>
<div class="block">[CI-STRU-ENTETE] §3.3.6.1.1
 
 Liste de code de event permettant de codifier l'acte :
 Pour acte médical, y compris imagerie et anatomopathologie utiliser : CCAM 1.2.250.1.213.2.5
 Pour diagnostic de pathologie utiliser : CIM10 2.16.840.1.113883.6.3
 Pour résultat de consultation utiliser : DRC 1.2.250.1.213.2.9
 Pur analyses de biologie chapitres (disciplines) de biologie, coder en : LOINC 2.16.840.1.113883.6.1</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Code format</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getLegalAuthenticator--">getLegalAuthenticator</a></span>()</code>
<div class="block">TODO : à préciser dans le cadre du DMP en authentification indirect !</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Doit être calculé en focntion du format code lors de la soumission.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getPatient--">getPatient</a></span>()</code>
<div class="block">Patient du document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getPracticeSetting--">getPracticeSetting</a></span>()</code>
<div class="block">code practiceSetting</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getReplacementOf--">getReplacementOf</a></span>()</code>
<div class="block">UUID du document à remplacer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getReplacementOfUniqueId--">getReplacementOfUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getServiceStartTime--">getServiceStartTime</a></span>()</code>
<div class="block">Date de début de l'acte en UTC (universal coordinated time) au format yyyyMMddHHmmss</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getServiceStopTime--">getServiceStopTime</a></span>()</code>
<div class="block">Date de fin de l'acte en UTC (universal coordinated time) au format yyyyMMddHHmmss</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getType--">getType</a></span>()</code>
<div class="block">code type</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">Identifiant unique dans la source.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setAuteurs-java.util.List-">setAuteurs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&gt;&nbsp;auteurs)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setClassCode-java.lang.String-">setClassCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classCode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setComments-java.lang.String-">setComments</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setConfidentialities-java.util.List-">setConfidentialities</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;confidentialities)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setContent-byte:A-">setContent</a></span>(byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setCreationTime-java.lang.String-">setCreationTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setEntryUuid-java.lang.String-">setEntryUuid</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryUuid)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setEvents-java.util.List-">setEvents</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setFormat-java.lang.String-">setFormat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setLegalAuthenticator-fr.devcoop.dmpc.client.model.DMPCPersonnelSante-">setLegalAuthenticator</a></span>(<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&nbsp;legalAuthenticator)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setMimeType-java.lang.String-">setMimeType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">setPatient</a></span>(<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setPracticeSetting-java.lang.String-">setPracticeSetting</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;practiceSetting)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setReplacementOf-java.lang.String-">setReplacementOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacementOf)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setReplacementOfUniqueId-java.lang.String-">setReplacementOfUniqueId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacementOfUniqueId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setServiceStartTime-java.lang.String-">setServiceStartTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStartTime)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setServiceStopTime-java.lang.String-">setServiceStopTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStopTime)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setUniqueId-java.lang.String-">setUniqueId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMPCDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMPCDocument</h4>
<pre>public&nbsp;DMPCDocument()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuteurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuteurs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&gt;&nbsp;getAuteurs()</pre>
<div class="block">Liste des auteurs du document. Si non précisé lors d'une soumission, 
 l'auteur de la soumission devient l'auteur du document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auteur</dd>
</dl>
</li>
</ul>
<a name="getClassCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCode</h4>
<pre>@NotNull
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassCode()</pre>
<div class="block">Code du contentType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.ASIPJeuxValeurs.html#CLASS_CODE"><code>DMPCCode.ASIPJeuxValeurs.CLASS_CODE</code></a></dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComments()</pre>
<div class="block">Commentaires</div>
</li>
</ul>
<a name="getConfidentialities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidentialities</h4>
<pre>@NotNull
 @NotEmpty
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConfidentialities()</pre>
<div class="block">Liste de code de confidentialité parmi</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.ASIPJeuxValeurs.html#CONFIDENTIALITY_CODE"><code>DMPCCode.ASIPJeuxValeurs.CONFIDENTIALITY_CODE</code></a></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>@NotNull
public&nbsp;byte[]&nbsp;getContent()</pre>
<div class="block">Le contenu binaire du document</div>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>@NotNull
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreationTime()</pre>
<div class="block">Date de création du document en temps universel au format yyyyMMddHHmmss. 
 Si non renseigné à la soumission la date de création sera générée à la volée.
 
 Attention : forte contrainte de synchronisation NTP et ordonnancement des 
 dates entre la création d'un document d'une soumission d'une signature et 
 du jeton VIHF.</div>
</li>
</ul>
<a name="getEntryUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryUuid</h4>
<pre>@NotNull
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntryUuid()</pre>
<div class="block">Générée à la volée par le proxy</div>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&gt;&nbsp;getEvents()</pre>
<div class="block">[CI-STRU-ENTETE] §3.3.6.1.1
 
 Liste de code de event permettant de codifier l'acte :
 Pour acte médical, y compris imagerie et anatomopathologie utiliser : CCAM 1.2.250.1.213.2.5
 Pour diagnostic de pathologie utiliser : CIM10 2.16.840.1.113883.6.3
 Pour résultat de consultation utiliser : DRC 1.2.250.1.213.2.9
 Pur analyses de biologie chapitres (disciplines) de biologie, coder en : LOINC 2.16.840.1.113883.6.1</div>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>@NotNull
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormat()</pre>
<div class="block">Code format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.ASIPJeuxValeurs.html#FORMAT_CODE"><code>DMPCCode.ASIPJeuxValeurs.FORMAT_CODE</code></a></dd>
</dl>
</li>
</ul>
<a name="getLegalAuthenticator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalAuthenticator</h4>
<pre>public&nbsp;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&nbsp;getLegalAuthenticator()</pre>
<div class="block">TODO : à préciser dans le cadre du DMP en authentification indirect !</div>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block">Doit être calculé en focntion du format code lors de la soumission.</div>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;getPatient()</pre>
<div class="block">Patient du document. Si non précisé lors d'une soumission, 
 le patient de la soumission devient le patient du document.
 
 Si précisé vérification que le patient est le même que dans soumission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patient</dd>
</dl>
</li>
</ul>
<a name="getPracticeSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticeSetting</h4>
<pre>@NotNull
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPracticeSetting()</pre>
<div class="block">code practiceSetting</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.ASIPJeuxValeurs.html#PRACTICE_SETTING_CODE"><code>DMPCCode.ASIPJeuxValeurs.PRACTICE_SETTING_CODE</code></a></dd>
</dl>
</li>
</ul>
<a name="getServiceStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStartTime()</pre>
<div class="block">Date de début de l'acte en UTC (universal coordinated time) au format yyyyMMddHHmmss</div>
</li>
</ul>
<a name="getServiceStopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStopTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceStopTime()</pre>
<div class="block">Date de fin de l'acte en UTC (universal coordinated time) au format yyyyMMddHHmmss</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@NotNull
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">code type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.ASIPJeuxValeurs.html#TYPE_CODE"><code>DMPCCode.ASIPJeuxValeurs.TYPE_CODE</code></a></dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>@NotNull
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueId()</pre>
<div class="block">Identifiant unique dans la source.</div>
</li>
</ul>
<a name="getReplacementOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplacementOf()</pre>
<div class="block">UUID du document à remplacer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReplacementOfUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementOfUniqueId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplacementOfUniqueId()</pre>
</li>
</ul>
<a name="addAuteur-fr.devcoop.dmpc.client.model.DMPCPersonnelSante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuteur</h4>
<pre>public&nbsp;void&nbsp;addAuteur(<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&nbsp;auteur)</pre>
</li>
</ul>
<a name="setClassCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassCode</h4>
<pre>public&nbsp;void&nbsp;setClassCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classCode)</pre>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments)</pre>
</li>
</ul>
<a name="addConfidentiality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfidentiality</h4>
<pre>public&nbsp;void&nbsp;addConfidentiality(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confidentiality)</pre>
</li>
</ul>
<a name="setContent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(byte[]&nbsp;content)</pre>
</li>
</ul>
<a name="setCreationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationTime)</pre>
</li>
</ul>
<a name="setEntryUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryUuid</h4>
<pre>public&nbsp;void&nbsp;setEntryUuid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryUuid)</pre>
</li>
</ul>
<a name="addEvent-fr.devcoop.dmpc.client.model.DMPCCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&nbsp;event)</pre>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
</li>
</ul>
<a name="setLegalAuthenticator-fr.devcoop.dmpc.client.model.DMPCPersonnelSante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalAuthenticator</h4>
<pre>public&nbsp;void&nbsp;setLegalAuthenticator(<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&nbsp;legalAuthenticator)</pre>
</li>
</ul>
<a name="setMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
</li>
</ul>
<a name="setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;patient)</pre>
</li>
</ul>
<a name="setPracticeSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracticeSetting</h4>
<pre>public&nbsp;void&nbsp;setPracticeSetting(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;practiceSetting)</pre>
</li>
</ul>
<a name="setServiceStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceStartTime</h4>
<pre>public&nbsp;void&nbsp;setServiceStartTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStartTime)</pre>
</li>
</ul>
<a name="setServiceStopTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceStopTime</h4>
<pre>public&nbsp;void&nbsp;setServiceStopTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceStopTime)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueId)</pre>
</li>
</ul>
<a name="setAuteurs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuteurs</h4>
<pre>public&nbsp;void&nbsp;setAuteurs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPersonnelSante.html" title="class in fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&gt;&nbsp;auteurs)</pre>
</li>
</ul>
<a name="setConfidentialities-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidentialities</h4>
<pre>public&nbsp;void&nbsp;setConfidentialities(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;confidentialities)</pre>
</li>
</ul>
<a name="setEvents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&gt;&nbsp;events)</pre>
</li>
</ul>
<a name="setReplacementOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacementOf</h4>
<pre>public&nbsp;void&nbsp;setReplacementOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacementOf)</pre>
</li>
</ul>
<a name="setReplacementOfUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacementOfUniqueId</h4>
<pre>public&nbsp;void&nbsp;setReplacementOfUniqueId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacementOfUniqueId)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMPCDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCCode.ASIPJeuxValeurs.html" title="enum in fr.devcoop.dmpc.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/devcoop/dmpc/client/model/DMPCDocument.html" target="_top">Frames</a></li>
<li><a href="DMPCDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
