<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jun 25 11:40:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package fr.devcoop.dmpc.client.model (dmpc-public :: client-api 2.1-SNAPSHOT API)</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.devcoop.dmpc.client.model (dmpc-public :: client-api 2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/devcoop/dmpc/client/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.devcoop.dmpc.client.model" class="title">Uses of Package<br>fr.devcoop.dmpc.client.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/devcoop/dmpc/client/model/package-summary.html">fr.devcoop.dmpc.client.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.devcoop.dmpc.client">fr.devcoop.dmpc.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.devcoop.dmpc.client.model">fr.devcoop.dmpc.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.devcoop.dmpc.client.model.biologie">fr.devcoop.dmpc.client.model.biologie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.devcoop.dmpc.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/devcoop/dmpc/client/model/package-summary.html">fr.devcoop.dmpc.client.model</a> used by <a href="../../../../../fr/devcoop/dmpc/client/package-summary.html">fr.devcoop.dmpc.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCCarteVitaleInfo.html#fr.devcoop.dmpc.client">DMPCCarteVitaleInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCCode.html#fr.devcoop.dmpc.client">DMPCCode</a>
<div class="block">L'ensemble des jeux de valeur gérés dans le DMP sont des liste de DMPCCode où 
 chaque DMPCCode est identifié par un code et la nomenclature référente (codingScheme) 
 avec pour libellé le displayName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCCode.ASIPJeuxValeurs.html#fr.devcoop.dmpc.client">DMPCCode.ASIPJeuxValeurs</a>
<div class="block">Les Différents Jeux de valeurs rendus disponible par l'asip sont accessible 
 ici : http://esante.gouv.fr/sites/default/files/CI-SIS_Jeux_de_valeurs_20101116.zip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCPatient.html#fr.devcoop.dmpc.client">DMPCPatient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCPersonnelSante.html#fr.devcoop.dmpc.client">DMPCPersonnelSante</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCRole.html#fr.devcoop.dmpc.client">DMPCRole</a>
<div class="block">Role du PS (Personnel de Santé) ou de l'ES (Etablissement de Santé) authentifié
 dans le DMP pour un patient donné.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCSubmission.html#fr.devcoop.dmpc.client">DMPCSubmission</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.devcoop.dmpc.client.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/devcoop/dmpc/client/model/package-summary.html">fr.devcoop.dmpc.client.model</a> used by <a href="../../../../../fr/devcoop/dmpc/client/model/package-summary.html">fr.devcoop.dmpc.client.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCAdresse.html#fr.devcoop.dmpc.client.model">DMPCAdresse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCCode.html#fr.devcoop.dmpc.client.model">DMPCCode</a>
<div class="block">L'ensemble des jeux de valeur gérés dans le DMP sont des liste de DMPCCode où 
 chaque DMPCCode est identifié par un code et la nomenclature référente (codingScheme) 
 avec pour libellé le displayName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCCode.ASIPJeuxValeurs.html#fr.devcoop.dmpc.client.model">DMPCCode.ASIPJeuxValeurs</a>
<div class="block">Les Différents Jeux de valeurs rendus disponible par l'asip sont accessible 
 ici : http://esante.gouv.fr/sites/default/files/CI-SIS_Jeux_de_valeurs_20101116.zip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCDocument.html#fr.devcoop.dmpc.client.model">DMPCDocument</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCPatient.html#fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCPersonnelSante.html#fr.devcoop.dmpc.client.model">DMPCPersonnelSante</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCRole.html#fr.devcoop.dmpc.client.model">DMPCRole</a>
<div class="block">Role du PS (Personnel de Santé) ou de l'ES (Etablissement de Santé) authentifié
 dans le DMP pour un patient donné.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCSexe.html#fr.devcoop.dmpc.client.model">DMPCSexe</a>
<div class="block">Sexe du patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCStructureSante.html#fr.devcoop.dmpc.client.model">DMPCStructureSante</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.devcoop.dmpc.client.model.biologie">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/devcoop/dmpc/client/model/package-summary.html">fr.devcoop.dmpc.client.model</a> used by <a href="../../../../../fr/devcoop/dmpc/client/model/biologie/package-summary.html">fr.devcoop.dmpc.client.model.biologie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCCode.html#fr.devcoop.dmpc.client.model.biologie">DMPCCode</a>
<div class="block">L'ensemble des jeux de valeur gérés dans le DMP sont des liste de DMPCCode où 
 chaque DMPCCode est identifié par un code et la nomenclature référente (codingScheme) 
 avec pour libellé le displayName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCDocument.html#fr.devcoop.dmpc.client.model.biologie">DMPCDocument</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../fr/devcoop/dmpc/client/model/class-use/DMPCPersonnelSante.html#fr.devcoop.dmpc.client.model.biologie">DMPCPersonnelSante</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/devcoop/dmpc/client/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
