<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jun 25 11:40:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.devcoop.dmpc.client.model.DMPCPatient (dmpc-public :: client-api 2.1-SNAPSHOT API)</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.devcoop.dmpc.client.model.DMPCPatient (dmpc-public :: client-api 2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/devcoop/dmpc/client/model/class-use/DMPCPatient.html" target="_top">Frames</a></li>
<li><a href="DMPCPatient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.devcoop.dmpc.client.model.DMPCPatient" class="title">Uses of Class<br>fr.devcoop.dmpc.client.model.DMPCPatient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.devcoop.dmpc.client">fr.devcoop.dmpc.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.devcoop.dmpc.client.model">fr.devcoop.dmpc.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.devcoop.dmpc.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a> in <a href="../../../../../../fr/devcoop/dmpc/client/package-summary.html">fr.devcoop.dmpc.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/devcoop/dmpc/client/package-summary.html">fr.devcoop.dmpc.client</a> that return <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></code></td>
<td class="colLast"><span class="typeNameLabel">TD15cRequest.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD15cRequest.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></code></td>
<td class="colLast"><span class="typeNameLabel">TD15aRequest.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD15aRequest.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></code></td>
<td class="colLast"><span class="typeNameLabel">TD11Response.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD11Response.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></code></td>
<td class="colLast"><span class="typeNameLabel">TD11Request.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD11Request.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></code></td>
<td class="colLast"><span class="typeNameLabel">TD02Response.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD02Response.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/devcoop/dmpc/client/package-summary.html">fr.devcoop.dmpc.client</a> with parameters of type <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TD15cRequest.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD15cRequest.html#setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">setPatient</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TD15aRequest.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD15aRequest.html#setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">setPatient</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TD11Response.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD11Response.html#setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">setPatient</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TD11Request.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD11Request.html#setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">setPatient</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TD02Response.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/TD02Response.html#setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">setPatient</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.devcoop.dmpc.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a> in <a href="../../../../../../fr/devcoop/dmpc/client/model/package-summary.html">fr.devcoop.dmpc.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/devcoop/dmpc/client/model/package-summary.html">fr.devcoop.dmpc.client.model</a> that return <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></code></td>
<td class="colLast"><span class="typeNameLabel">DMPCSubmission.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCSubmission.html#getPatient--">getPatient</a></span>()</code>
<div class="block">Patient de la soumission : tous les documents d'une même soumission 
 concerne un seul et même patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></code></td>
<td class="colLast"><span class="typeNameLabel">DMPCDocument.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#getPatient--">getPatient</a></span>()</code>
<div class="block">Patient du document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/devcoop/dmpc/client/model/package-summary.html">fr.devcoop.dmpc.client.model</a> with parameters of type <a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DMPCSubmission.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCSubmission.html#setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">setPatient</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DMPCDocument.</span><code><span class="memberNameLink"><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCDocument.html#setPatient-fr.devcoop.dmpc.client.model.DMPCPatient-">setPatient</a></span>(<a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">DMPCPatient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/devcoop/dmpc/client/model/DMPCPatient.html" title="class in fr.devcoop.dmpc.client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/devcoop/dmpc/client/model/class-use/DMPCPatient.html" target="_top">Frames</a></li>
<li><a href="DMPCPatient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
