<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jun 25 11:40:45 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMPCClient (dmpc-public :: client-api 2.1-SNAPSHOT API)</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DMPCClient (dmpc-public :: client-api 2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMPCClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/devcoop/dmpc/client/DMPCClient.html" target="_top">Frames</a></li>
<li><a href="DMPCClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.devcoop.dmpc.client</div>
<h2 title="Interface DMPCClient" class="title">Interface DMPCClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DMPCClient</span></pre>
<div class="block">Point d'entrée d'un client vers le proxy DMP. Toute requête sur ce proxy sera
 interprétée et transmise au DMP par la mise en place des différentes
 exigences du [DMP1-DSFT] notamment la TD0.1 §6.2.

 <p>
 Le proxy a donc pour but de rendre transparent la mise en place de tous les
 mécanismes complexes induits par la sécurisation des accès et le respect des
 standards exigés par le Cadre d'Intéropérabilité [CI-SIS].</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lforet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#getCodesFor-fr.devcoop.dmpc.client.model.DMPCCode.ASIPJeuxValeurs-">getCodesFor</a></span>(<a href="../../../../fr/devcoop/dmpc/client/model/DMPCCode.ASIPJeuxValeurs.html" title="enum in fr.devcoop.dmpc.client.model">DMPCCode.ASIPJeuxValeurs</a>&nbsp;jeuxValeurs)</code>
<div class="block">Service permmettant de récupérer les différents codes possible pour
 l'ensemble des jeux de valeurs (nomenclatures) utilisés dans le cadre du
 DMP.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD02Response.html" title="class in fr.devcoop.dmpc.client">TD02Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td02Exist-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD02Request-">td02Exist</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
         <a href="../../../../fr/devcoop/dmpc/client/TD02Request.html" title="class in fr.devcoop.dmpc.client">TD02Request</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §6.4 : Test l'existence du patient
 dans le DMP,</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD03Response.html" title="class in fr.devcoop.dmpc.client">TD03Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td03AddAuthorization-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD03Request-">td03AddAuthorization</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                    <a href="../../../../fr/devcoop/dmpc/client/TD03Request.html" title="class in fr.devcoop.dmpc.client">TD03Request</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §6.5 : Demande d'ajout
 d'autorisation d'accès</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD03Response.html" title="class in fr.devcoop.dmpc.client">TD03Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td03RemoveAuthorization-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD03Request-">td03RemoveAuthorization</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                       <a href="../../../../fr/devcoop/dmpc/client/TD03Request.html" title="class in fr.devcoop.dmpc.client">TD03Request</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §6.5 : Demande de suppression
 d'autorisation d'accès</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD11Response.html" title="class in fr.devcoop.dmpc.client">TD11Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td11CreationDmp-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD11Request-">td11CreationDmp</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
               <a href="../../../../fr/devcoop/dmpc/client/TD11Request.html" title="class in fr.devcoop.dmpc.client">TD11Request</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.2 : Création d’un DMP</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD15aResponse.html" title="class in fr.devcoop.dmpc.client">TD15aResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td15aCreerAccesInternetPatient-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD15aRequest-">td15aCreerAccesInternetPatient</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                              <a href="../../../../fr/devcoop/dmpc/client/TD15aRequest.html" title="class in fr.devcoop.dmpc.client">TD15aRequest</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.6 : Accès Internet du Patient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD15bResponse.html" title="class in fr.devcoop.dmpc.client">TD15bResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td15bAddCanalOTP-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD15bRequest-">td15bAddCanalOTP</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                <a href="../../../../fr/devcoop/dmpc/client/TD15bRequest.html" title="class in fr.devcoop.dmpc.client">TD15bRequest</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.6.4 : Ajout de canal Otp</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD15bResponse.html" title="class in fr.devcoop.dmpc.client">TD15bResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td15bRemoveCanalOTP-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD15bRequest-">td15bRemoveCanalOTP</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                   <a href="../../../../fr/devcoop/dmpc/client/TD15bRequest.html" title="class in fr.devcoop.dmpc.client">TD15bRequest</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.6.4 : Ajout de canal OTP</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD15cResponse.html" title="class in fr.devcoop.dmpc.client">TD15cResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td15dDeblocageAccesInternetPatient-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD15cRequest-">td15dDeblocageAccesInternetPatient</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                                  <a href="../../../../fr/devcoop/dmpc/client/TD15cRequest.html" title="class in fr.devcoop.dmpc.client">TD15cRequest</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.6.6 : Déblocage du compte
 internet ou mise à jour des codes internet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD21Response.html" title="class in fr.devcoop.dmpc.client">TD21Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td21SubmitDocuments-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD21Request-">td21SubmitDocuments</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                   <a href="../../../../fr/devcoop/dmpc/client/TD21Request.html" title="class in fr.devcoop.dmpc.client">TD21Request</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §9.2 : Soumission de documents

 Prérequis avoir obtenu l'autorisation d'accès</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/devcoop/dmpc/client/TD33CResponse.html" title="class in fr.devcoop.dmpc.client">TD33CResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/devcoop/dmpc/client/DMPCClient.html#td33cUnpublished-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD33CRequest-">td33cUnpublished</a></span>(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                <a href="../../../../fr/devcoop/dmpc/client/TD33CRequest.html" title="class in fr.devcoop.dmpc.client">TD33CRequest</a>&nbsp;request)</code>
<div class="block">Transaction décrite dans [DMP1-DSFT] §9.4.4 : Dépublication de documents

 Prérequis avoir obtenu l'autorisation d'accès</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="td02Exist-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD02Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td02Exist</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD02Response.html" title="class in fr.devcoop.dmpc.client">TD02Response</a>&nbsp;td02Exist(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                       <a href="../../../../fr/devcoop/dmpc/client/TD02Request.html" title="class in fr.devcoop.dmpc.client">TD02Request</a>&nbsp;request)
                throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §6.4 : Test l'existence du patient
 dans le DMP,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - insc doit être renseigné</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le patient retrouvé dans le DMP permet de mettre en place
 l'identitoVigilance décrite dans [DMP1-DSFT] §7.1.1.3 le role de l'auteur
 (l'établissement de Santé) si autorisé nul sinon (cf td03)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code></dd>
</dl>
</li>
</ul>
<a name="td03AddAuthorization-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD03Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td03AddAuthorization</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD03Response.html" title="class in fr.devcoop.dmpc.client">TD03Response</a>&nbsp;td03AddAuthorization(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                                  <a href="../../../../fr/devcoop/dmpc/client/TD03Request.html" title="class in fr.devcoop.dmpc.client">TD03Request</a>&nbsp;request)
                           throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §6.5 : Demande d'ajout
 d'autorisation d'accès</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - le role doit être renseigné</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une réponse vide</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code> - si problème technique ou fonctionnel.</dd>
</dl>
</li>
</ul>
<a name="td03RemoveAuthorization-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD03Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td03RemoveAuthorization</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD03Response.html" title="class in fr.devcoop.dmpc.client">TD03Response</a>&nbsp;td03RemoveAuthorization(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                                     <a href="../../../../fr/devcoop/dmpc/client/TD03Request.html" title="class in fr.devcoop.dmpc.client">TD03Request</a>&nbsp;request)
                              throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §6.5 : Demande de suppression
 d'autorisation d'accès</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - le role doit être renseigné</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une réponse vide</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code> - si problème technique ou fonctionnel.</dd>
</dl>
</li>
</ul>
<a name="td11CreationDmp-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD11Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td11CreationDmp</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD11Response.html" title="class in fr.devcoop.dmpc.client">TD11Response</a>&nbsp;td11CreationDmp(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                             <a href="../../../../fr/devcoop/dmpc/client/TD11Request.html" title="class in fr.devcoop.dmpc.client">TD11Request</a>&nbsp;request)
                      throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.2 : Création d’un DMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - le patient à créer doit être renseigné</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une réponse contenant le patient sauvegardé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code> - si problème technique ou fonctionnel.</dd>
</dl>
</li>
</ul>
<a name="td15aCreerAccesInternetPatient-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD15aRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td15aCreerAccesInternetPatient</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD15aResponse.html" title="class in fr.devcoop.dmpc.client">TD15aResponse</a>&nbsp;td15aCreerAccesInternetPatient(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                                             <a href="../../../../fr/devcoop/dmpc/client/TD15aRequest.html" title="class in fr.devcoop.dmpc.client">TD15aRequest</a>&nbsp;request)
                                      throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.6 : Accès Internet du Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - contenant l'information patient et un canal OTP (One Time
 Password)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les infos de connexions ainsi que le formulaire patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code> - si problème technique ou fonctionnel.</dd>
</dl>
</li>
</ul>
<a name="td15bAddCanalOTP-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD15bRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td15bAddCanalOTP</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD15bResponse.html" title="class in fr.devcoop.dmpc.client">TD15bResponse</a>&nbsp;td15bAddCanalOTP(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                               <a href="../../../../fr/devcoop/dmpc/client/TD15bRequest.html" title="class in fr.devcoop.dmpc.client">TD15bRequest</a>&nbsp;request)
                        throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.6.4 : Ajout de canal Otp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - contenant l'information patient et un canal OTP (One Time
 Password)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une réponse vide</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code> - si problème technique ou fonctionnel.</dd>
</dl>
</li>
</ul>
<a name="td15bRemoveCanalOTP-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD15bRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td15bRemoveCanalOTP</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD15bResponse.html" title="class in fr.devcoop.dmpc.client">TD15bResponse</a>&nbsp;td15bRemoveCanalOTP(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                                  <a href="../../../../fr/devcoop/dmpc/client/TD15bRequest.html" title="class in fr.devcoop.dmpc.client">TD15bRequest</a>&nbsp;request)
                           throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.6.4 : Ajout de canal OTP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - contenant l'information patient et un canal OTP (One Time
 Password)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une réponse vide</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code> - si problème technique ou fonctionnel.</dd>
</dl>
</li>
</ul>
<a name="td15dDeblocageAccesInternetPatient-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD15cRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td15dDeblocageAccesInternetPatient</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD15cResponse.html" title="class in fr.devcoop.dmpc.client">TD15cResponse</a>&nbsp;td15dDeblocageAccesInternetPatient(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                                                 <a href="../../../../fr/devcoop/dmpc/client/TD15cRequest.html" title="class in fr.devcoop.dmpc.client">TD15cRequest</a>&nbsp;request)
                                          throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §8.6.6 : Déblocage du compte
 internet ou mise à jour des codes internet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - contenant l'information patient et un canal OTP (One Time
 Password)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les infos de connexions ainsi que le formulaire patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code> - si problème technique ou fonctionnel.</dd>
</dl>
</li>
</ul>
<a name="td21SubmitDocuments-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD21Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td21SubmitDocuments</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD21Response.html" title="class in fr.devcoop.dmpc.client">TD21Response</a>&nbsp;td21SubmitDocuments(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                                 <a href="../../../../fr/devcoop/dmpc/client/TD21Request.html" title="class in fr.devcoop.dmpc.client">TD21Request</a>&nbsp;request)
                          throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §9.2 : Soumission de documents

 Prérequis avoir obtenu l'autorisation d'accès</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - contient une soumission qui contient des documents pour un
 même patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la soumission complété par des informations gérés par le proxy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code> - si problème technique ou fonctionnel.</dd>
</dl>
</li>
</ul>
<a name="td33cUnpublished-fr.devcoop.dmpc.client.DMPCContext-fr.devcoop.dmpc.client.TD33CRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td33cUnpublished</h4>
<pre><a href="../../../../fr/devcoop/dmpc/client/TD33CResponse.html" title="class in fr.devcoop.dmpc.client">TD33CResponse</a>&nbsp;td33cUnpublished(<a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client">DMPCContext</a>&nbsp;context,
                               <a href="../../../../fr/devcoop/dmpc/client/TD33CRequest.html" title="class in fr.devcoop.dmpc.client">TD33CRequest</a>&nbsp;request)
                        throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Transaction décrite dans [DMP1-DSFT] §9.4.4 : Dépublication de documents

 Prérequis avoir obtenu l'autorisation d'accès</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - requis pour accéder à la fonction</dd>
<dd><code>request</code> - contient l'uuid du document à dépublier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vide</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code> - si problème technique ou fonctionnel.</dd>
</dl>
</li>
</ul>
<a name="getCodesFor-fr.devcoop.dmpc.client.model.DMPCCode.ASIPJeuxValeurs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodesFor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../fr/devcoop/dmpc/client/model/DMPCCode.html" title="class in fr.devcoop.dmpc.client.model">DMPCCode</a>&gt;&nbsp;getCodesFor(<a href="../../../../fr/devcoop/dmpc/client/model/DMPCCode.ASIPJeuxValeurs.html" title="enum in fr.devcoop.dmpc.client.model">DMPCCode.ASIPJeuxValeurs</a>&nbsp;jeuxValeurs)
                    throws <a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></pre>
<div class="block">Service permmettant de récupérer les différents codes possible pour
 l'ensemble des jeux de valeurs (nomenclatures) utilisés dans le cadre du
 DMP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeuxValeurs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des codes correspondant au jeux de valeurs souhaités</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/devcoop/dmpc/client/DMPCProxyException.html" title="class in fr.devcoop.dmpc.client">DMPCProxyException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fr.devcoop.dmpc.proxy.model.DMPCCode.ASIPJeuxValeurs</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMPCClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/devcoop/dmpc/client/DMPCContext.html" title="class in fr.devcoop.dmpc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/devcoop/dmpc/client/DMPCClient.html" target="_top">Frames</a></li>
<li><a href="DMPCClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
