<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jun 25 11:40:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package fr.devcoop.dmpc.client (dmpc-public :: client-api 2.1-SNAPSHOT API)</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.devcoop.dmpc.client (dmpc-public :: client-api 2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/devcoop/dmpc/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.devcoop.dmpc.client" class="title">Uses of Package<br>fr.devcoop.dmpc.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/devcoop/dmpc/client/package-summary.html">fr.devcoop.dmpc.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.devcoop.dmpc.client">fr.devcoop.dmpc.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.devcoop.dmpc.client.sample">fr.devcoop.dmpc.client.sample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.devcoop.dmpc.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/devcoop/dmpc/client/package-summary.html">fr.devcoop.dmpc.client</a> used by <a href="../../../../fr/devcoop/dmpc/client/package-summary.html">fr.devcoop.dmpc.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/DMPCContext.html#fr.devcoop.dmpc.client">DMPCContext</a>
<div class="block">A tout appel du proxy vers le DMP, il faut générer un contexte d'appel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/DMPCProxyException.html#fr.devcoop.dmpc.client">DMPCProxyException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD02Request.html#fr.devcoop.dmpc.client">TD02Request</a>
<div class="block">Ensemble des paramètres requis et optionnels pour la transaction TD0.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD02Response.html#fr.devcoop.dmpc.client">TD02Response</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD03Request.html#fr.devcoop.dmpc.client">TD03Request</a>
<div class="block">Ensemble des paramètres requis et optionnels pour la transaction TD0.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD03Response.html#fr.devcoop.dmpc.client">TD03Response</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD11Request.html#fr.devcoop.dmpc.client">TD11Request</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD11Response.html#fr.devcoop.dmpc.client">TD11Response</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD15aRequest.html#fr.devcoop.dmpc.client">TD15aRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD15aResponse.html#fr.devcoop.dmpc.client">TD15aResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD15bRequest.html#fr.devcoop.dmpc.client">TD15bRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD15bResponse.html#fr.devcoop.dmpc.client">TD15bResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD15cRequest.html#fr.devcoop.dmpc.client">TD15cRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD15cResponse.html#fr.devcoop.dmpc.client">TD15cResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD21Request.html#fr.devcoop.dmpc.client">TD21Request</a>
<div class="block">Ensemble des paramètres requis et optionnels pour la transaction TD3.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD21Response.html#fr.devcoop.dmpc.client">TD21Response</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD33CRequest.html#fr.devcoop.dmpc.client">TD33CRequest</a>
<div class="block">Ensemble des paramètres requis et optionnels pour la transaction TD3.3c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/TD33CResponse.html#fr.devcoop.dmpc.client">TD33CResponse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.devcoop.dmpc.client.sample">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/devcoop/dmpc/client/package-summary.html">fr.devcoop.dmpc.client</a> used by <a href="../../../../fr/devcoop/dmpc/client/sample/package-summary.html">fr.devcoop.dmpc.client.sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/devcoop/dmpc/client/class-use/DMPCProxyException.html#fr.devcoop.dmpc.client.sample">DMPCProxyException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/devcoop/dmpc/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
