<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jun 25 11:40:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fr.devcoop.dmpc.client.sample (dmpc-public :: client-api 2.1-SNAPSHOT API)</title>
<meta name="date" content="2014-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/devcoop/dmpc/client/sample/package-summary.html" target="classFrame">fr.devcoop.dmpc.client.sample</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SampleUsage.html" title="class in fr.devcoop.dmpc.client.sample" target="classFrame">SampleUsage</a></li>
</ul>
</div>
</body>
</html>
